# HotelHyatt

./: HotelHyatt.sln
HotelHyatt/: HotelHyatt.csproj  Program.cs  appsettings.json
HotelHyatt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelHyatt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
HotelHyatt/Controllers/: BookingsController.cs  HomeController.cs  PdfController.cs  RoomsController.cs
HotelHyatt/Data/: HotelHyattContext.cs
HotelHyatt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250110152612_initial.Designer.cs  20250110152612_initial.cs  ApplicationDbContextModelSnapshot.cs
HotelHyatt/Models/: Booking.cs  ErrorViewModel.cs  Room.cs
HotelHyatt/Properties/: launchSettings.json
HotelHyatt/Views/: _ViewImports.cshtml
HotelHyatt/Views/Bookings/: Create.cshtml  CreateConfirmation.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelHyatt/Views/Home/: Index.cshtml
HotelHyatt/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelHyatt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelHyatt/wwwroot/css/: site.css
(+16 files in other folders)
